
server {
  listen 80;
  listen [::]:80;

  server_name ~^(rutorrent)(\.\w+)+$;

  location / {
   set $rutorrent http://rutorrent;
   proxy_pass $rutorrent;
   proxy_set_header   Host $http_host;
   proxy_set_header   X-Real-IP $remote_addr;
   proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header   X-Forwarded-Proto $scheme;
   proxy_set_header   Upgrade    $http_upgrade;
   proxy_set_header   Connection $http_connection;
   proxy_redirect     off;
   proxy_buffering    off;
   proxy_http_version 1.1;
  }
}
server {
  listen 80;
  listen [::]:80;

  server_name ~^(deluge)(\.\w+)+$;

  location / {

   proxy_pass http://deluge:8112;
   proxy_set_header   Host $http_host;
   proxy_set_header   X-Real-IP $remote_addr;
   proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header   X-Forwarded-Proto $scheme;
   proxy_set_header   Upgrade    $http_upgrade;
   proxy_set_header   Connection $http_connection;
   proxy_redirect     off;
   proxy_buffering    off;
   proxy_http_version 1.1;
   proxy_set_header  X-Deluge-Base "/deluge/";
  }
}
