
server {
  listen 80;
  listen [::]:80;

  server_name _ default_server;

  location /rutorrent {
   add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; always";
   add_header X-Content-Type-Options nosniff;
   proxy_pass http://rutorrent/;
   include /etc/nginx/proxy.conf;
  }

  location /deluge {
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; always";
    add_header X-Content-Type-Options nosniff;
    proxy_pass http://deluge/;
    proxy_set_header X-Deluge-Base "/deluge/";

    include /etc/nginx/proxy.conf;
  }
#   location /sickrage {
#    proxy_pass http://sickrage/;
#    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; always";
#    add_header X-Content-Type-Options nosniff;
#    proxy_set_header  Host sickrage;
#    proxy_redirect    default;
#    include /etc/nginx/proxy.conf;
#   }
}

include /etc/nginx/cfgs/upstream/rutorrent.conf;
include /etc/nginx/cfgs/upstream/deluge.conf;
