
server {
  listen 8000;
  listen [::]:8000;

  server_name _ default_server;

  location /rutorrent {
   proxy_pass http://rutorrent/;
   include /etc/nginx/cfgs/proxy/headers.conf;
   include /etc/nginx/cfgs/proxy/params.conf;
  }

  location /deluge {
    proxy_pass http://deluge/;
    proxy_set_header X-Deluge-Base "/deluge/";

    include /etc/nginx/cfgs/proxy/headers.conf;
    include /etc/nginx/cfgs/proxy/params.conf;
  }
}

include /etc/nginx/cfgs/upstream/rutorrent.conf;
include /etc/nginx/cfgs/upstream/deluge.conf;
