worker_processes auto;
pid /run/nginx.pid;
daemon off;

events {
  worker_connections  2048;
  use epoll;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;


  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;
  error_log /var/log/nginx/error.log error;

  server_tokens off;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 15;
  types_hash_max_size 2048;
  client_max_body_size 5M;
  open_file_cache max=100;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS';

  if_modified_since           off;
  add_header              Last-Modified "";
  add_header              Cache-Control "public";
  add_header              X-Frame-Options "DENY";
  add_header              X-Frame-Options "SAMEORIGIN";
  add_header              X-XSS-Protection "1; mode=block";
  add_header              X-Content-Type-Options "nosniff";
  add_header              Content-Type "text/html; charset=UTF-8";
  add_header              X-Permitted-Cross-Domain-Policies "master-only";
  ##
  # Performance and Cache
  ##

  # auth_basic           "Restricted";
  # auth_basic_user_file .htpasswd;

  # Use builtin Docker DNS as resolver for services
  resolver 127.0.0.11;

  #See - https://www.nginx.com/blog/thread-pools-boost-performance-9x/
  aio threads;

  #Simple DOS mitigation
  ##Max c/s by ip
  limit_conn_zone $binary_remote_addr zone=limit_per_ip:10m;
  limit_conn limit_per_ip 40;

  ##Max rq/s by ip
  limit_req_zone $binary_remote_addr zone=allips:10m rate=400r/s;
  limit_req zone=allips burst=400 nodelay;

  server {
    include common.conf;
    server_name ~^(rtorrent)(\.\w+)+$;

    location / {
     set $rtorrent http://rtorrent:80;
     proxy_pass $rtorrent;
    }
   }

  include /etc/nginx/vhost.d/*.conf;
}
