listen 443      ssl;
listen [::]:443 ssl;

ssl_certificate     /config/frontend/certs/ssl.crt;
ssl_certificate_key /config/frontend/certs/ssl.key;

if ($ssl_protocol = "") {
  rewrite ^   https://$host$request_uri? permanent;
}
