ssl_protocols TLSv1.2;
ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
ssl_prefer_server_ciphers on;
# Size of buffer: 1400 bytes = 1 MTU

ssl_buffer_size             1400;
ssl_ecdh_curve              secp384r1;
ssl_session_tickets         on;
ssl_session_timeout         24h;
ssl_session_cache           shared:SSL:10m;
# SSL Stapling
ssl_stapling                on;
ssl_stapling_verify         on;
