[rutorrent]
user = swerp
group = swerp
listen = /run/php/php-fpm-rutorrent.sock
listen.owner = swerp
listen.group = swerp
listen.mode = 0660
pm = dynamic
pm.max_children = 20
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 4
catch_workers_output = yes
chdir = /var/www/public/rutorrent
