upstream deluge {
  server sb-deluge:8112;
}

upstream rutorrent {
  server sb-rutorrent:8000;
}

upstream sickrage {
  server sb-sickrage:8081;
}

upstream plexpy {
  server sb-plexpy:8181;
}

upstream plex {
  server sb-plex:32400;
}
