
server {
  listen 80;
  listen [::]:80;

  server_name _ default_server;

  location / {
    try_files $uri $uri/ =404;
  }
  location /rutorrent {
    try_files $uri $uri/ =404;
      access_log /logs/frontend/rutorrent.access.log;
      error_log /logs/frontend/rutorrent.error.log;

      location ~ .php$ {
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_pass    backend_rutorrent;
        fastcgi_index   index.php;
        fastcgi_intercept_errors        on;
        fastcgi_ignore_client_abort     off;
        fastcgi_connect_timeout         60;
        fastcgi_send_timeout            180;
        fastcgi_read_timeout            180;
        fastcgi_buffer_size             128k;
        fastcgi_buffers                 4       256k;
        fastcgi_busy_buffers_size       256k;
        fastcgi_temp_file_write_size    256k;

        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      }
    }

     location /RPC2 {
        access_log /logs/frontend/rutorrent.rpc2.access.log;
        error_log /logs/frontend/rutorrent.rpc2.error.log;
        include /etc/nginx/scgi_params;
        scgi_pass backend_rtorrent;
      }


  location /deluge {
    proxy_pass http://deluge/;
    proxy_set_header X-Deluge-Base "/deluge/";

    include /etc/nginx/cfgs/proxy/headers.conf;
    include /etc/nginx/cfgs/proxy/params.conf;
  }
  # location /sonarr {
  #   proxy_pass http://sonarr/;
  #
  #   include /etc/nginx/cfgs/proxy/headers.conf;
  #   include /etc/nginx/cfgs/proxy/params.conf;
  # }
  # location /plexpy {
  #   proxy_pass http://plexpy/;
  #
  #   include /etc/nginx/cfgs/proxy/headers.conf;
  #   include /etc/nginx/cfgs/proxy/params.conf;
  # }
  # location /plex {
  #   proxy_pass http://plex/;
  #
  #   include /etc/nginx/cfgs/proxy/headers.conf;
  #   include /etc/nginx/cfgs/proxy/params.conf;
  # }
#   location /sickrage {
#    proxy_pass http://sickrage/;
#    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; always";
#    add_header X-Content-Type-Options nosniff;
#    proxy_set_header  Host sickrage;
#    proxy_redirect    default;
#    include /etc/nginx/cfgs/proxy_common.conf;
#   }
}

include /etc/nginx/cfgs/upstream/rutorrent.conf;
include /etc/nginx/cfgs/upstream/deluge.conf;
# include /etc/nginx/cfgs/upstream/sickrage.conf;
# include /etc/nginx/cfgs/upstream/sonarr.conf;
# include /etc/nginx/cfgs/upstream/plex.conf;
# include /etc/nginx/cfgs/upstream/plexpy.conf;
