server {
    listen       80 default;
    root  /web/rutorrent;
    client_max_body_size 0;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ /\.ht {
        deny  all;
    }

    location /RPC2 {
        scgi_pass rutorrent:5000;
        include scgi_params;
    }

    location ~ \.php$ {
        include        fastcgi_params;
        try_files $uri =404;
        fastcgi_pass  rutorrent:9000;
        fastcgi_index  index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        client_body_in_file_only        clean;
        client_body_in_single_buffer    on;
        fastcgi_buffers                 256 4k;
        fastcgi_intercept_errors        on;
        fastcgi_keep_conn               on;
        fastcgi_max_temp_file_size      0;
        fastcgi_pass_request_body       off;
        fastcgi_read_timeout            14400;
    }
}
